class DummyText
{
  DummyText() {    
    lines = loadStrings(dataPath("dummy.txt"));
    println(dataPath("test"));
    position = 0;
  }
  void play() {
    is_playing = true;
    timestamp = millis();
    position = 0;
  }
  void stop() {
    is_playing = false;
  }
  boolean isTextAppendTiming() {
    if ( is_playing == false) {
      return false;
    }

    if ( (millis()-timestamp) > 1000 ) {
      timestamp = millis();
      return true;
    }
    return false;
  }
  String getNewLine() {
    if( position < lines.length ){
      position++;
      return lines[position-1];
    }
    else{
      position = 0;
      return lines[position];
    }
    
    /*
    String str;
    int position_start = position;
    position = str_dummy.indexOf("。", position);
    println("position"+position);
    if ( position > 0 ) {
      str = str_dummy.substring(position_start, position+1);
      position++;
      return str;
    } else {
      position = 0;
      return "";
    }*/
  }
  int timestamp;
  boolean is_playing;
  int position;
  //String str_dummy = "一行目。二行目。";
  String str_dummy;// = "自身も方針慣行が受信し文ないます以下、翻訳しれ映画に引用権有力の引用状態を設けるれてはできた、実況の要件は、投稿する題号を関係下げこととして定義重要なくますているんた。また、必然の考慮物は、可否の引用する著作適法で法律と引用満たさ、そのCommonsによれおよびフレーズが用意ありことが規定されある。したがってを、利用実況に創作いいればいる記事にそのまま即ししことは、解説たます、場合におけるは引用権の作成における状態上の問題はできことを、同採用者も、可能の引用でしれば作品を決議するないていでん。代表さて、どこの関係は無いなどあるでん。または、非侵害内と、利用さ慣行のテンプレート、同一を可能に参考受けることをさて、方針日本語の手続にペディアを引用しことでなるて、許諾するませ目的に著作、演説物考慮あれなとの編集をさことは、比較的厳しいと写すとよいたな。\nしかし比較的は、編集下と著作されているアニメとたとえ修正なる、記事上に-満たすものによって、要素の権利によって原則の引用に強く著作しことをするん。または、対象が文にできライセンスにおける、その未然の対象が短い既存満たされがなり例外の場合に一定有するたり、要件法で資料となるライセンスとして、この記事元の同様引用の場合に関係満たすとなっ文献で。\nそのようで存在記事は、フレーズを侵害自由等の引用が可能方針をあり出典を、そのまま疑わことなくはならでます。または、それで問題が満たすことに「発揮物」の尊重ある。\n事例の記事が禁止欠くれ以下と厳格ます俳句なからとさて、コンテンツに著作できますライセンスでフェアなで著作さば、実際できるたなけれか。参考者に例証できれなけれ要件ないますて問題はでなどできですで。したがって、注意者を明記なるられてください記事を文章なを引用するて、「読者で、それなど代表に明瞭」ない情報文をしとして対象のユースを出版認めなくます。\nまたは、括弧に心掛けれない掲載物、または要素と投稿する事例が例証写す方針ペディアによる、説明権の補足を記事に対する、文上の難しい引用でさられ十分者はし、官公庁の提供も短いしんだ。投稿物の百科でするているルールは、引用者権の公式ない主題の目的に引用しれ厳格がさない。厳格ですことへ、許諾権者は、違反権に紛争満たしれるペディアたでのでは、回避の主題のことん、投稿会物の著作をするの無い編集できることを策定するていた。被資料は、そのようない本文章に引用扱う、既存物と引用しれてい方針が、記事の方法について投稿よれ他の著作目的による、下を著作できる以外の有償についていい点を手段からしていで。濫対象は、作家権メディアを有し読者・記事をさprojectの行為元てルールにおける、3項2007本文17条の作風者著作に対して、明確日本語を投稿守らばいなけれ。\nユーザ毎引用も、理事・方針にさ著者はペディアたたのが歌詞をさためを、認識の方法としことでメディアについて、記事がは著しくアナウンサーの文をなるますませ。その財団の要件における、日本の列挙毎名や、被著作版(Creative権利ルール内容主題種類要件下)の著作物毎に従って記事改変著作のことます、侵害を必要ないでことに解説するています。要件法閲覧はタイトル文章の抜粋を種類をするですものとされでしょて、慣行他の許諾と疑義の執筆がは、執筆権法上の著作も方針としてそのなでことが、本文章をはコンテンツ毎許諾の一般が許諾するれものにさませ。それに、文権文献のメディアの被許諾権は日本者からした。米国の執筆国者が掲げるが、投稿内のコンテンツとするのでい許諾物を、包括物内の引用をしれこと強く理解掲げる採録は、ウェブページにおいて違反性転載にしない。\nしかし、7条107日でさな著作ななけれて、改変版権の執筆とするで演説を困難で。CCの文でいって、可能ます公表を説明なっではため2あるいは0の文章を場合応じ慎重にさと写すれるばいるため、被ペディアはその記事にするん。以下の技術を有することについて保護権が引用するませ区別をありあって、引用物自体物が編集できるでことはするば公表しれな。または、利用物の月でしば著作基づきれるな抜粋権も、提供第0目的の「たとえ利用基づきれがい採録法」を執筆することにありでしょ。\nしかし、著作第27ルールといった関係権者を著作さところは、承諾法の引用物で批判しれるているときとして日本語権を著作ある下を加えた。\n必ず、ペディア者著作権保護許諾のときを、以下のユースをしことと成立ありな。米国の引用者者(米国対象48日)のGFDLをは、違反的た言語保護利用あるます0日でして、「大変ます著作」なでと定めれ他人が漏洩がすることとして、著作名の反映を該当できない。107条をしば、その要求を日本語プロジェクトに著作しかBYかも、決してための3ペディアを侵害加えて推奨しれなけれ。本技術とは、3)本文が主ペディア文をするれていること、2)アメリカ合衆国の権利作家を有して、紛争のときが、侵害のライセンスを技術を該当満たすて許諾できることや、著作的そこで記事的ず著作国に、雑誌の引用が違反たとえば必要がいいメディアがない適法と解釈しこと権にライセンス事例に引用あるれるていることを利用行わ、仮に日本例外が執筆しますますて日本性107項7項をし枠組みを心掛けれれ保持ますたて、日本物がは米国名107条がいい対象記事で執筆し、制度んませものといったすることがしで。\n本事項という資料から、以下のため利用するあれ。「対象対象」とは、用語ペディア等のパブリックでないて、投稿者の表現に促し点をなるです。「編集」とは、メディア他法のGFDLが区別該当従っ、たとえばその代表、利用記事と.扱うことにSAとして、策定法がaccessedをしているます俳句の引用権が条件のすべてに編集しことに含むない。「本利用月」とは、さらにに引用されているペディア、それの出典プロジェクトと満たします。「文化庁コンテンツ削除要件1利用7」とは、「CC記事要件引用国内1著作3」方針にさで。\n「アスキー」とは、「Creative著者資料裁判」でします。「記事文章」とも、Wikipedia手段陳述俳句7列挙7と台詞の主従文章、しかしそれを文章性を反する俳句がしな。本メディアは、以下の3本文を基づく侵害性をフリーについて、その著作に関する目的を生じるな。\n日本権一方日本の侵害者性の記事を引用物の可否にするている記事の違反法だないこと一つの提出毎をも、方針理事、アスキー事典など、例の日本語として侵害考えれ以下の法典の受信物にしものとできん。カギの編集社物のライセンスを創作物の要件からさているな扱い版は、場ペディアの信頼物とするれ以下、被目的の日本語からは取りやめるないた。GFDL対象のコードをの執筆が定義いいれるていませこと法律方針の巻からの引用が管理できれてい執筆権は、日本語による-満たさため、本メディアの方針ではありでん。同財団の方針がしれ引用法と被引用文についてできる同一で承諾しれたり、本フリーの権利でさ引用名に被侵害Licenseという著作最小限と記載でき既存があるとさとおりも、ときの過去の念頭とあるませばいるあります。著作されているます決議権の書評はありあるない。\n閲覧しれてならない著作名に防止行わて、ユースと商業を転載あり方針方針の引用、疑義の手段の投稿という、ライセンスの公式問題をあり本ここもするな。あるいは、補足あるれているべき決議物は該当明瞭物とありため、その説明も本文の編集対象がは著作するです。参照の方針営利という承諾のドメインでするからいる。推奨のペディアで一見満たす中に自由です方針の書籍を満たさて著作満たすばください。\n方針的に以後に侵害受けることは、文たり財団までのまずない引用者を問いれます。GFDL作品を説明さ、引用できるとして文・見解の他人の記事をも、文ではなく目的でBYが提供しことは可能たはしであれ。記事括弧とは、プライバシー両国にメディアを一定あり、同許諾ペディアを記事要件のルールに要求著作できる、たとえばその要求、改変メディアで投稿応じなど、方針ライセンスに関して被利用対象が要件方針的ますペディアがしている合意をしない。\n有償書籍たり主投稿組み合わせと独自と規定示しで過去、お著作BYの合意まではで文従を利用ありれるばいことと要約なるられ本いずれができるです。どこを保護疑わとおりかも、被記事も必要ます。見解財団と本転載事典で可能に著作満たさて説明含むように基づくとは、被調査文字に、本質補足、記事あり、ペディアなどでするて、可能化するのから原則的で。\n規定文章ライセンスも投稿するれるていたて、必要に書かて認識するている。適法に理解生じる下ですあって、projectはするますで。3日7項1法、本フリー32権、本理事3条でさ文章ます。百科で利用さ、著作明瞭権が編集満たすにおけるコンテンツの著作文章上は可能ない。\n著作は、列挙物、他人でもが調査できが表示するものを記事的な。\n追加記事のコンテンツという、濫なくんば記事号、一つの文字、ルールのフリーとプロジェクト者たり否法、アニメ、著作名でも、文章んですて項、記事ソース、GFDL、複製法などを満たすれませ。\n人として本引用形式は許諾できるますまし。そこで、名-文献を裁判ための必然をしれている一部がは、記事を紛争しん。決議について侵害によっては、しある俳句要件は満たすますて、ページ上はいいれるますと科さ形式を必要たうため、被内容はいずれと理解満たすないある。\n引用権版上の著作と引用いっう「ペディア疑義」の投稿は有効ます。「本ユースの見解で定める侵害日」に「侵害の目的」にすること短い投稿なっれますその後、著作いいれるなかっ文章も文によって引用ペディアをさです。ただし、関係に関する参照を重要ます場合もするので、次々学問いいばください。場合の紹介を自由なすべても、Wikipedia転載特定法問題利用規定のコンテンツを利用満たす、著作をされる方法たり、誰からこれを検証満たすれんかと前記心掛けれている。とおりのこれらかで両立なる場合は、達成という、制限の記事と自らしれように関係しれませ。\n被著作文章で、創作設けるてするれますパブリック上の区別たとえば:、しかし情報著作という判断の判断あるないば、承諾のフリー3と17をさばいる場合著作として検証を必要た一部も、考慮補足を著作なるている。または、十分に用いば充足物を引用有し、可能な引用が満たさている。自身権、しかし目的法を、被俳句に著作さなけれことにライセンスという、列挙という必要資料に定めことでしない。「本文章の濫が下げ対話毎」の場合の投稿が両立しれ日本語の検証は必要ます。または、反映行わで方針を演説しているば、被本文をは引用なるていませ場合の引用は、制限をはなけれ、侵害による著作を作らている。\n妥当ペディアをするれていんすべての利用の対象も、本記事が満たして利用基づきことと限らで。「書評の文字」でよれ該当をし場合んないばも、ためのことを利用なってなら。誰の執筆フレーズをするれたでによりは、そのままその要件に執筆ペディアにすることはしないますから、対象物との引用がプロジェクトに要約従っためをも違反なるばいるな対象り。目的の本引用一般とペディア法一般を引用さものは、決して要求のテンプレートをさてくださいについては、有しものでない提供挙げれるます。\n記事の本質によるその後の引用を、被引用節をさらに利用なるれ、判断者と列挙応じ本をなっおそれをさとな。しかし、場合の出典をも、政治の法が被対象対象、要件の例外を事典の判断者、プロジェクトやプライバシーの技術を策定政治のユースを運用しない見解とよれれるあることを記事を、場合の著作に幸いの組み合わせ性を実際に引用設けるれなかっことを基づいますます。それの場合は、本質的がは「取り扱い物」たり「Attribution違反」のユーザをならな官公庁をあり、字から引用しせるませのから反しない。「きっかけ」のように、ペディア方針に制裁するられ、文における著作参考を適法によれれていたとえなく用意権に利用するすべても、仮に適法でするなけれのでいるたます。発揮の記事の要約性について、必ずまで法律とさ場合には、著作をしことが著しく保護しでしょ。\n本合意採録権の事前権と、独自な前記の理事についての事典と妥当に:さている過去には、その文は投稿するてい。被推奨著作物の複数性に投稿いっ場合をは、公開認めこととして本文名に本文が表現がしことも、対応著作の文に従っては適法適法ない。ライセンスのメディアは、どこはに必要に投稿行うものをするある。それは、人にフリーを引用得場合の著作性に、コンテンツ法典の文献、削除されある趣旨の必要た公表・引用を違反さばいるとな。そのため、要件ライセンスが著作著作されるているです文を-いいればいる百科は、少なくともその向上記事が同様たますからも、ペディアにの防止はできませとあるファイルはさまで満たすりです。\n\nしたがって、目的に公開限ら記事は可能で著作が説明されますていないとして人物では、記事記事の侵害上は、BY組み合わせの種類上も、方針にするれるているなく。台詞が著作いってください部分文字のライセンスんずcountries俳句登場フリー2007編集0を保護しな文は、フリー俳人で意見の修正に関する際のようます漏洩でしているない。";
  String[] lines;
}
